[Data]
adj_filename = /kaggle/input/gambia-files/adjacency_matrix.csv
graph_signal_matrix_filename = /kaggle/input/gambia-files/gambia_multivariate_data.npz
stag_filename = None  
strg_filename = None 
num_of_vertices = 28645
period = 12  
points_per_hour = 1  
num_for_predict = 12  
len_input = 12  
dataset_name = Gambia

[Training]
ctx = 0,1  # Use GPU 0 (set to 'cpu' if no GPU is available)
in_channels = 3  
nb_block = 4  
n_heads = 4  
K = 3 
d_k = 64  
d_model = 64  
nb_chev_filter = 32 
nb_time_filter = 32 
batch_size = 32 
graph = G
model_name = dstagnn 
dataset_name = Gambia  
num_of_weeks = 0  
num_of_days = 0  
num_of_hours = 12  
start_epoch = 0 
epochs = 100  
learning_rate = 0.0001  
