[Data]
adj_filename = /kaggle/input/gambia-files/adjacency_matrix.csv
graph_signal_matrix_filename = /kaggle/input/gambia-files/gambia_multivariate_data.npz
num_of_vertices = 28645
points_per_hour = 1
num_for_predict = 12

[Training]
graph = G
ctx = cpu
epochs = 100
learning_rate = 0.001
batch_size = 32
num_of_weeks = 0
num_of_days = 0
num_of_hours = 12
n_heads = 4
d_k = 64
d_model = 64
K = 3
